# GTstaff

./: .gitignore  README.md  ToDOLIST.md  addon.gradle  build.gradle  context.md  dependencies.gradle  gradle.properties  log.md  settings.gradle
docs/superpowers/plans/: 2026-04-17-gtstaff-fakeplayer-implementation.md  2026-04-18-fake-player-follow-plan.md  2026-04-18-gtstaff-ui-inventory-redesign.md  2026-04-18-gtstaff-ui-redesign-mui2.md  2026-04-19-fake-player-restore-skin-rebuild.md  2026-04-19-fake-player-skinport-lite.md  2026-04-20-gtstaff-fake-player-backhand-offhand.md  2026-04-20-gtstaff-fake-player-baubles-inventory.md  2026-04-20-gtstaff-nextgen-fake-player-runtime-wave-a.md  2026-04-20-gtstaff-nextgen-fake-player-runtime-wave-b.md  2026-04-21-gtstaff-nextgen-fake-player-runtime-wave-c.md  2026-04-21-gtstaff-nextgen-fake-player-runtime-wave-d.md
docs/superpowers/specs/: 2026-04-17-gtstaff-fakeplayer-design.md  2026-04-18-fake-player-follow-design.md  2026-04-18-gtstaff-ui-inventory-redesign.md  2026-04-18-gtstaff-ui-redesign-mui2.md  2026-04-19-fake-player-restore-skin-rebuild-design.md  2026-04-19-fake-player-skinport-lite-design.md  2026-04-20-gtstaff-fake-player-backhand-offhand-design.md  2026-04-20-gtstaff-fake-player-baubles-inventory-design.md  2026-04-20-gtstaff-nextgen-fake-player-runtime-design.md
src/main/java/com/andgatech/gtstaff/: ClientProxy.java  CommonProxy.java  GTstaff.java
src/main/java/com/andgatech/gtstaff/command/: CommandGTstaff.java  CommandPlayer.java
src/main/resources/: mixins.gtstaff.json
src/main/resources/assets/gtstaff/lang/: en_US.lang
src/test/java/com/andgatech/gtstaff/: ClientProxyTest.java
(+128 files in other folders)
