/*
 * Add your dependencies here.
 * Supported configurations: api, implementation, compileOnly, compileOnlyApi,
 * runtimeOnlyNonPublishable, devOnlyNonPublishable, runtimeOnly, annotationProcessor,
 * shadowImplementation, testCONFIG
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html
 */
dependencies {
    elytraModpackVersion {
        setGtnhVersion("2.8.4")
    }

    // Core dependencies
    implementation(gtnh("GT5-Unofficial"))
    implementation(gtnh("GTNHLib"))
    implementation(gtnh("ModularUI"))

    // IC2
    implementation("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")

    // For Mixin (AutoValue)
    implementation('com.google.auto.value:auto-value-annotations:1.10.1')
    annotationProcessor('com.google.auto.value:auto-value:1.10.1')
}

/**
 * Generate a dependency notation for GTNH projects.
 *
 * @param name       the name of the dependency in the manifest.
 * @param classifier the classifier
 * @return the generated notation
 */
String gtnh(String name, String classifier = "dev") {
    return project.elytraModpackVersion.gtnhdev(name)
}
